START_MONGODB=mongodb+srv://
MONGODB_USERNAME=kevokim
MONGODB_PASSWORD=
END_MONGODB=@cluster0.la3dq.mongodb.net/login?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=852651489111-cj3rv5e720u3sheooq5dm5ibmjp4om61.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IYSwPK2aK3VrBIFkIUlQ2cmgGOCSPX-gx47P5DpquKOPWa-3EsGlT-5uwXP

TWITTER_CLIENT_ID=itM6ZgJB1oQloWM76zBOxCZbe
TWITTER_CLIENT_SECRET=1iDmkkdzq5yBssgE2VrHZVDDuQSNlLGkxI2HZlfAyUOCAVrKAd

GITHUB_CLIENT_ID=bfd21312a8548a7eba73
GITHUB_CLIENT_SECRET=25a405a0f04a3092ca103cf698a52c58896187a9

